NODE_ENV=development
PYTHONPATH=$PWD

DATABASE_URL=mysql://user:password@localhost:3306/radiation_monitor

APP_TITLE="Radiation Monitor Area API"
APP_VERSION="0.0.0"
APP_HOST="localhost"
APP_PORT=8000
APP_PREFIX="/api"
APP_RELOAD=True

APP_SECRET_KEY=
APP_ALGORITHM=
APP_ACCESS_TOKEN_EXPIRES_HOURS=

APP_LOG_LEVEL="INFO"
APP_LOG_FILE="app.log"
APP_LOG_DIR="logs"
APP_LOG_FORMAT="%(asctime)s\t%(levelname)s\t[%(name)s]\t%(message)s"

APP_DOCS_URL="/api/docs"
APP_REDOC_URL="/api/redoc"
APP_OPENAPI_URL="/api/openapi.json"
